DOCKER_HOSTNAME=files.yta-nusantara.srv1.ref.si

MYSQL_DATABASE=yta_db
MYSQL_USERNAME=yta_db
MYSQL_PASSWORD=yta_db
MYSQL_ROOT_PASSWORD=yta_db

MINIO_HOSTNAME=${DOCKER_HOSTNAME}
SECRET_KEY=secret-key
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_VOLUMES="/mnt/data"
MINIO_SERVER_PORT=9000
MINIO_HOST=yta_minio
MINIO_BUCKET=ytaminio
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}
MINIO_SECURE=False

DB_PORT=3307
DB_HOST=yta_db
DB_USER=yta_db
DB_PASSWORD=yta_db
DB_NAME=yta_db

APP_HOST=localhost
APP_PORT=3001
APP_BASE_URL=https://yta-nusantara.srv1.ref.si
API_BASE_URL=https://api.yta-nusantara.srv1.ref.si
FILE_BASE_URL=https://yta-nusantara.srv1.ref.si
FLASK_APP=app.py
FLASK_ENV=development
